{
  "whatsapp": "",
  "facebook": "https://facebook.com/MicroGap.Lab",
  "instagram": "https://instagram.com/microgap.lab",
  "tiktok": "https://tiktok.com/@microgap.lab",
  "linktree": "",
  "email": ""
}
